# Ports
HUB_PORT=8000
MEILI_PORT=7700
QDRANT_PORT=6333

# Dependencies
MEILI_HOST=http://meili:7700
MEILI_MASTER_KEY=meili_key
MEILI_INDEX=docs

QDRANT_HOST=http://qdrant:6333
QDRANT_COLLECTION=nexus_docs

# Optional Cortex URL for advanced routing
CORTEX_URL=http://cortex:8100
